REACT_APP_FIREBASE_API_KEY = 'AIzaSyBVxXPYHvOTgjlQzLDBwnig6ac4-9xUs7A'
REACT_APP_FIREBASE_AUTH_DOMAIN = 'project-musicapp-2a091.firebaseapp.com'
REACT_APP_FIREBASE_PROJECT_ID = 'project-musicapp-2a091'
REACT_APP_FIREBASE_STORAGE_BUCKET = 'project-musicapp-2a091.appspot.com'
REACT_APP_FIREBASE_MESSAGIN_ID = '1086638909377'
REACT_APP_FIREBASE_APP_ID = '1:1086638909377:web:7e32fcf0909b595149b140'