DB_STRING = mongodb://music:Llh343311015!@ac-spakgpx-shard-00-00.z8g9o6v.mongodb.net:27017,ac-spakgpx-shard-00-01.z8g9o6v.mongodb.net:27017,ac-spakgpx-shard-00-02.z8g9o6v.mongodb.net:27017/?ssl=true&replicaSet=atlas-hezvgj-shard-0&authSource=admin&retryWrites=true&w=majority

JWTPRIVATEKEY = 'feifo862^&()H*Q#(*6*fhwho97_g00wf3j.?fjeijfe34hofewio0afk;pfqkfoqjop;f334#$@%%^IHig;'
SALT = 10

# PORT = '8080'
BASE_URL = 'http://localhost:3000/'
HOST = 'smtp.zoho.com'
SERVICE = 'zoho'
SECURE = true
USER = 'danielwu68@zohomail.com'
PASS = 'mavrYUvTKtxm'